<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.monkey</groupId>
    <artifactId>ssm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssm-service</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <spring.version>4.0.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.monkey</groupId>
      <artifactId>ssm-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.monkey</groupId>
      <artifactId>ssm-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
  </dependencies>
  
</project>