# ssm

code/: pom.xml
code/ssm-common/: pom.xml
code/ssm-common/src/main/java/orm/monkey/ssm/util/: DateUtil.java  FileUtil.java  MD5Util.java  MyUtil.java  StringUtil.java
code/ssm-dao/: pom.xml
code/ssm-dao/src/main/java/org/monkey/ssm/dao/: UserMapper.java
code/ssm-dao/src/main/java/org/monkey/ssm/pojo/: User.java
code/ssm-service/: pom.xml
code/ssm-service/src/main/java/org/monkey/ssm/service/: UserService.java
code/ssm-service/src/main/java/org/monkey/ssm/service/api/: IUserService.java
code/ssm-web/: .classpath  pom.xml
code/ssm-web/src/main/java/org/monkey/ssm/action/: LoginAction.java  UserAction.java
code/ssm-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
code/ssm-web/src/main/webapp/: index.jsp
code/ssm-web/src/main/webapp/WEB-INF/: web.xml
code/ssm-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
code/ssm-web/src/main/webapp/WEB-INF/jsp/login/: signIn.jsp  signUp.jsp
code/ssm-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
code/ssm-web/src/main/webapp/css/common/: common.css
code/ssm-web/src/main/webapp/css/include/: header.css
code/ssm-web/src/main/webapp/js/common/: common.js
code/ssm-web/src/main/webapp/js/login/: signUp.js  signin.js
code/ssm-web/src/main/webapp/js/user/: list.js
docs/: ssm.sql
