<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.monkey</groupId>
    <artifactId>ssm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssm-dao</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <!-- mybatis -->
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis-spring>1.3.1</mybatis-spring>
    <!-- MySQL Connector 版本 -->
    <mysql-connector-j>5.1.38</mysql-connector-j>
    <!-- MyBatis Generator 版本 -->
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
    <!-- 指定MyBatis Generator插件的配置文件 -->
    <plugin.generator.configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</plugin.generator.configurationFile>
    <!-- 是否重写已存在的文件 -->
    <plugin.generator.overwrite>true</plugin.generator.overwrite>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.monkey</groupId>
      <artifactId>ssm-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- 数据库驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-j}</version>
    </dependency>
    
    <!-- mybatis框架包 start -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring}</version>
    </dependency>
    <!-- mybatis框架包 end -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator.version}</version>
        <!-- 插件配置 -->
        <configuration>
          <configurationFile>${plugin.generator.configurationFile}</configurationFile>
          <overwrite>${plugin.generator.overwrite}</overwrite>
        </configuration>
        <!-- 编译之前需要执行的命令 -->
        <!-- <executions>
          <execution>
            <id>Generate MyBatis Artifacts</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>
    </plugins>
  </build>
    
  
</project>